# Server Configuration
PORT=3002
NODE_ENV=development  # or "production" when deploying

# Security & Authentication
ACCESS_TOKEN_SECRET=42835b7250c77aa276065b8afd53f0faddf0b396a4248e378b23cebf41805c23
REFRESH_TOKEN_SECRET=42835b7250c77aa276065b8afd53f0faddf0b396a4248e378b23cebf41805c23

ACCESS_TOKEN_EXPIRES_IN=15m    
REFRESH_TOKEN_EXPIRES_IN=7d 
# CORS Configuration
CORS_ORIGIN_DEV=https://ecommerce-1-lilac.vercel.app/ 
CORS_ORIGIN_PROD=https://your-production-domain.com  # Update with your actual prod domain
CORS_ORIGIN= https://ecommerce-1-lilac.vercel.app/  # Legacy variable (consider removing if not used)



